{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:ext": "cd ../extension && npm install --include=dev && npm run build",
    "zip:ext": "node scripts/zip-extension.js",
    "prebuild": "npm run build:ext && npm run zip:ext",
    "build": "next build",
    "pages:build": "npm run prebuild && npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.12.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^7.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
